# inventapp

./: README.md  build.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/sampledata/: inventories.json  inventory_items.json  locales.json  patrimonies.json  places.json
app/src/androidTest/java/br/com/tsmweb/inventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tsmweb/inventapp/: InventApp.kt  MainActivity.kt
app/src/main/java/br/com/tsmweb/inventapp/binding/: TextBinding.kt
app/src/main/java/br/com/tsmweb/inventapp/common/: BaseFragment.kt  Constants.kt  Router.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/java/br/com/tsmweb/inventapp/common/binding/: CheckedBinding.kt  TextBinding.kt
app/src/main/java/br/com/tsmweb/inventapp/common/camera/: CaptureLayerView.kt  FrameLayoutCaptureLayerView.kt
app/src/main/java/br/com/tsmweb/inventapp/common/extensions/: DateToFormatString.kt  Fragment.kt  ImageToBitmap.kt
app/src/main/java/br/com/tsmweb/inventapp/di/: AppModule.kt
app/src/main/java/br/com/tsmweb/inventapp/features/about/: AboutDialogFragment.kt
app/src/main/java/br/com/tsmweb/inventapp/features/account/: AccountListFragment.kt
app/src/main/java/br/com/tsmweb/inventapp/features/inventory/: InventoryAdapter.kt  InventoryBarcodeFragment.kt  InventoryBarcodeInputFragment.kt  InventoryItemAdapter.kt  InventoryItemListFragment.kt  InventoryItemListViewModel.kt  InventoryListFragment.kt  InventoryListViewModel.kt  InventoryNewFragment.kt  InventoryNewViewModel.kt  InventoryPatrimonyInfoFragment.kt  InventoryPatrimonyInfoViewModel.kt  InventoryReaderFragment.kt  InventoryTabFragment.kt  InventoryTabsPagerAdapter.kt
app/src/main/java/br/com/tsmweb/inventapp/features/inventory/binding/: InventoryBinding.kt  InventoryItemBinding.kt  InventoryItemMapper.kt  InventoryMapper.kt  StatusInventory.kt
app/src/main/java/br/com/tsmweb/inventapp/features/inventory/camera/: BarcodeImageAnalyzer.kt
app/src/main/java/br/com/tsmweb/inventapp/features/locale/: LocaleAdapter.kt  LocaleFormFragment.kt  LocaleFormViewModel.kt  LocaleListFragment.kt  LocaleListViewModel.kt  LocaleTabFragment.kt  LocaleTabsPagerAdapter.kt
app/src/main/java/br/com/tsmweb/inventapp/features/locale/binding/: LocaleBinding.kt  LocaleMapper.kt
app/src/main/java/br/com/tsmweb/inventapp/features/patrimony/: PatrimonyAdapter.kt  PatrimonyDetailsFragment.kt  PatrimonyDetailsViewModel.kt  PatrimonyFormFragment.kt  PatrimonyFormViewModel.kt  PatrimonyListFragment.kt  PatrimonyListViewModel.kt
app/src/main/java/br/com/tsmweb/inventapp/features/patrimony/binding/: PatrimonyBinding.kt  PatrimonyMapper.kt  StatusPatrimony.kt  StatusType.kt
app/src/main/java/br/com/tsmweb/inventapp/features/place/: PlaceAdapter.kt  PlaceFormFragment.kt  PlaceFormViewModel.kt  PlaceListFragment.kt  PlaceListViewModel.kt
app/src/main/java/br/com/tsmweb/inventapp/features/place/binding/: PlaceBinding.kt  PlaceMapper.kt
app/src/main/java/br/com/tsmweb/inventapp/router/: AppRouter.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_rectangle_blue.xml  bg_rectangle_gray.xml  bg_rectangle_green.xml  bg_rectangle_red.xml  bg_rectangle_yellow.xml  camera_flash.xml  ic_close.xml  ic_settings.xml  top_action_bar_scrim.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_header.xml  dropdown_menu_popup_item.xml  fragment_account_list.xml  fragment_inventory_barcode.xml  fragment_inventory_barcode_input.xml  fragment_inventory_item_list.xml  fragment_inventory_list.xml  fragment_inventory_new.xml  fragment_inventory_patrimony_info.xml  fragment_inventory_reader.xml  fragment_inventory_tab.xml  fragment_locale_form.xml  fragment_locale_list.xml  fragment_locale_tab.xml  fragment_patrimony_details.xml  fragment_patrimony_form.xml  fragment_patrimony_list.xml  fragment_place_form.xml  fragment_place_list.xml  item_inventory.xml  item_inventory_item.xml  item_locale.xml  item_patrimony.xml  item_place.xml  toolbar.xml  top_action_bar_in_live_camera.xml
app/src/main/res/menu/: details_patrimony_menu.xml  drawer_menu.xml  form_locale_menu.xml  form_patrimony_menu.xml  inventories_menu.xml  inventory_item_cab.xml  item_locale_menu.xml  item_place_menu.xml  list_inventory_item_menu.xml  list_locale_menu.xml  list_patrimony_menu.xml  patrimonies_cab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/br/com/tsmweb/inventapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/tsmweb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/br/com/tsmweb/data/: ExampleUnitTest.kt
data_room/: build.gradle
data_room/src/androidTest/java/br/com/tsmweb/data_room/: ExampleInstrumentedTest.kt
data_room/src/main/: AndroidManifest.xml
data_room/src/main/java/br/com/tsmweb/data_room/converters/: DateConverter.kt
data_room/src/test/java/br/com/tsmweb/data_room/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/br/com/tsmweb/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/tsmweb/presentation/: Router.kt  ViewState.kt
presentation/src/main/java/br/com/tsmweb/presentation/di/: presentationModule.kt
presentation/src/main/java/br/com/tsmweb/presentation/inventory/: InventoryListViewModel.kt
presentation/src/main/java/br/com/tsmweb/presentation/inventory/binding/: InventoryBinding.kt  InventoryMapper.kt
presentation/src/main/java/br/com/tsmweb/presentation/livedata/: SingleLiveEvent.kt
presentation/src/main/java/br/com/tsmweb/presentation/place/: PlaceListViewModel.kt
presentation/src/main/java/br/com/tsmweb/presentation/place/binding/: PlaceBinding.kt  PlaceMapper.kt
presentation/src/test/java/br/com/tsmweb/presentation/: ExampleUnitTest.kt
(+124 files in other folders)
