// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 31
        min_sdk_version = 21
        target_sdk_version = 31
        version_code = 1

        appcompat_version = '1.3.1'
        camerax_version = '1.1.0-alpha08'
        camerax_view_version = '1.0.0-alpha28'
        corektx_version = '1.6.0'
        core_testing_version = '2.1.0'
        coroutines_version = '1.5.1-native-mt'
        constraintlayout_version = '2.1.0'
        espresso_version = '3.4.0'
        fragment_ktx_version = '1.3.6'
        gradle_version = '7.0.2'
        junit_version = '4.13.2'
        koin_version = '3.1.2'
        kotlin_version = '1.5.30'
        lifecycle_version = '2.2.0'
        lifecycle_viewmodel = '2.4.0-alpha03'
        lifecycle_livedata = '2.3.1'
        lifecycle_common = '2.3.1'
        material_design_version = '1.5.0-alpha03'
        mlkit_barcode_version = '17.0.0'
        mockito_core_version = '3.6.28'
        mockito_kotlin_version = '2.2.0'
        nav_version = '2.3.5'
        recylerview_version = '1.2.1'
        room_version = "2.3.0"
        testrules_version = "1.2.0"
        testrunner_version = '1.4.0'
        testrunner_junit_version = '1.1.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}