// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30
        version_code = 1

        appcompat_version = '1.2.0'
        camerax_version = '1.1.0-alpha03'
        camerax_view_version = '1.0.0-alpha23'
        corektx_version = '1.3.2'
        core_testing_version = '2.1.0'
        coroutines_version = '1.4.2'
        constraintlayout_version = '2.0.4'
        espresso_version = '3.3.0'
        fragment_ktx_version = '1.3.2'
        gradle_version = '4.1.3'
        junit_version = '4.12'
        koin_version = '2.2.0'
        kotlin_version = '1.4.21'
        lifecycle_version = '2.2.0'
        lifecycle_viewmodel = '2.4.0-alpha01'
        lifecycle_livedata = '2.3.1'
        lifecycle_common = '2.3.1'
        material_design_version = '1.4.0-alpha02'
        mlkit_barcode_version = '16.1.1'
        mockito_core_version = '3.6.28'
        mockito_kotlin_version = '2.2.0'
        nav_version = '2.3.5'
        recylerview_version = '1.2.0'
        room_version = "2.3.0"
        testrules_version = "1.2.0"
        testrunner_version = '1.3.0'
        testrunner_junit_version = '1.1.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}