<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="inventoryItem"
            type="br.com.tsmweb.inventapp.features.inventory.binding.InventoryItemBinding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:text="@{inventoryItem.patrimonyName}"
            android:textColor="@color/colorTextHighlight"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/inventory_items.json/data/patrimony/name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_code"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:text="@{inventoryItem.patrimonyCode}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lblCode"
            app:layout_constraintStart_toEndOf="@+id/lblCode"
            app:layout_constraintTop_toTopOf="@+id/lblCode"
            tools:text="@sample/inventory_items.json/data/patrimony/code" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblDependency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_dependency"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCode" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDependency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:text="@{inventoryItem.patrimonyDependency}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lblDependency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblDependency"
            app:layout_constraintTop_toTopOf="@+id/lblDependency"
            tools:text="@sample/inventory_items.json/data/patrimony/dependency" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_status"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblDependency" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{inventoryItem.patrimonyStatus}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lblStatus"
            app:layout_constraintStart_toEndOf="@+id/lblStatus"
            app:layout_constraintTop_toTopOf="@+id/lblStatus"
            tools:text="@sample/inventory_items.json/data/patrimony/status" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblStatus">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_note"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="@={inventoryItem.note}"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/Widget.App.MaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/save"
            app:layout_constraintTop_toBottomOf="@+id/tilNote"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>