<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="inventoryItem"
            type="br.com.tsmweb.inventapp.features.inventory.binding.InventoryItemBinding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInventoryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{inventoryItem.selected ? @color/colorItemSelectedList : @color/colorItemList}"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{inventoryItem.patrimonyName}"
            android:textColor="@color/colorTextHighlight"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/patrimonies.json/data/name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{inventoryItem.patrimonyCode}"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            tools:text="@sample/patrimonies.json/data/code" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_info"
            app:layout_constraintEnd_toStartOf="@+id/txtStatus"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            android:visibility="@{inventoryItem.note.length() > 0 ? view.VISIBLE : view.GONE}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{inventoryItem.patrimonyStatus}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            tools:text="@sample/patrimonies.json/data/status" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>